MONGODB_URI = mongodb+srv://abdo:abdo@abdo.wdvxc.mongodb.net/payment-service?retryWrites=true&w=majority&appName=abdo
NODE_ENV = dev
PORT = 8000
STRIPE_SECRET_KEY=sk_test_51QTj3HAexfeGynIGz40ADWFmwh7DoeQnCOVhkIznlk90927HnHQMoyILug7TLH0YuHQgoVP0ijeUAXq85EAmwonK00Q5XgLJC4
STRIPE_PUBLIC_KEY=pk_test_51QTj3HAexfeGynIG45RGE0xKrjGnGpp63Fi8ozx0hVQdsYVRsBzyM7JtyzP01sJSo21tV5WiUG07yzJeki2ycNGC00caqb2uHo